{
  "name": "freebuff2api",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "description": "Freebuff/codebuff free models → OpenAI/Anthropic compatible API with proxy pools, session management and dashboard",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "undici": "^6.21.0",
    "playwright": "^1.49.0"
  }
}
